<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

  const data = [];
  const search = document.querySelector(".search");
  const suggestions  = document.querySelector(".suggestions");


  const request = fetch(endpoint)
  .then(response => response.json()) 
  .then(response => {
    data.push(...response);
    search.addEventListener("change", displayMatches);
    search.addEventListener("keyup", displayMatches);
  })


  function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

  function findMatches(searchTerm, entities){
    return entities.filter( entity => {
      const regex = new RegExp(searchTerm, 'gi');
      return entity.city.match(regex) || entity.state.match(regex);
    })
  }

  function displayMatches(e){
    const searchTerm = e.target.value;
    console.log(searchTerm);
    if(searchTerm==="") return (suggestions.innerHTML = "<li>Filter for a city</li><li>or a state</li>");
    const entitiesMatched = findMatches(searchTerm, data);
    const toDisplay = entitiesMatched.map(entity => {
      const regex = new RegExp(searchTerm, 'gi');
      const city = entity.city.replace(regex, `<span class="hl">${searchTerm}</span>`);
      const state = entity.state.replace(regex, `<span class="hl">${searchTerm}</span>`);
      return `
        <li>
          <span>${city},  ${state}</span>
          <span>${numberWithCommas(entity.population)}</span>
        </li>
      `
    }).join("");
    suggestions.innerHTML  = toDisplay;
  }


  </script>
</body>
</html>
